@import '../../base.scss';

.episodeDetail {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  &__overview {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    &__thumbnail {
      img {
        width: 227px;
        height: 127px;
        border-top-left-radius: 8px;
      }
    }
    &__info {
      padding: 10px 20px;
      display: flex;
      align-items: center;
      width: 100%;
      &__top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        .left {
          .order {
            font-weight: 700;
            margin-right: 10px;
          }

          .rate {
            padding: 4px 10px;
            background-color: #000;
            color: #fff;
            border-radius: 20px;
            font-size: 14px;
            margin-right: 10px;
            span:first-child {
              margin-right: 5px;
            }
          }

          .title {
            font-size: 1.1em;
            font-weight: 600;
          }
        }
      }
      &__bottom {
        font-size: 0.9em;
        font-weight: 500;
        line-height: 18px;
      }
    }
  }
  &__media {
    padding: 10px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    a {
      color: #a3a3a3;
    }
  }

  &__expand {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #a3a3a3;
    font-size: 14px;
    font-weight: 600;
    & > span:hover {
      color: #000;
    }
  }

  &__detail {
    display: flex;
    padding: 20px;

    &__left {
      flex: 1;
      margin-right: 10px;
      p {
        strong {
          font-weight: 600;
          font-size: 14px;
        }
        span {
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
    &__right {
      flex: 2;
      &__header {
        margin-bottom: 10px;
        & > span {
          strong {
            font-weight: 600;
            margin-right: 5px;
          }
          span {
            opacity: 0.6;
          }
        }
        a {
          color: #000;
          font-size: 14px;
        }
      }

      &__main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        &__item {
          transition: all 0.3s ease-in-out;
          margin-right: 10px;
          &:hover {
            background-color: #e6e6e6;
          }
          margin-bottom: 12px;
          .thumbnail {
            margin-right: 10px;
            img {
              width: 66px;
              height: 66px;
              border-radius: 4px;
            }
          }

          .info {
            color: #000;
            .name {
              font-weight: 700;
              font-size: 14px;
            }
            .character {
              font-size: 14px;
              line-height: 18px;
            }
          }
        }
      }
    }
  }

  &__image {
    padding: 20px;
    &__header {
      margin-bottom: 10px;
      .eps-count {
        font-size: 14px;
        strong {
          font-weight: 600;
          margin-right: 5px;
        }
      }

      a {
        color: #000;
        font-size: 14px;
        font-weight: 600;
      }
    }

    &__main {
      display: flex;
      overflow: auto;
      a {
        img {
          width: 160px;
          height: 90px;
        }
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

@media (max-width: 750px) {
  .episodeDetail {
    &__overview {
      flex-direction: column;
      &__thumbnail {
        padding: 10px 20px;
        padding-bottom: 0;
        img {
          border-radius: 8px;
        }
      }
      &__info {
        &__top {
          flex-direction: column-reverse;
          .left {
            .rate {
              display: none;
            }
          }
        }
      }
    }

    &__detail {
      display: flex;
      flex-direction: column-reverse;
      padding: 10px;

      &__left {
        flex: 1;
      }
      &__right {
        flex: 1;
      }
    }

    &__image {
      padding: 10px;
    }
  }
}

@media (max-width: 454px) {
  .episodeDetail {
    &__overview {
      flex-direction: column;
      &__thumbnail {
        padding: 0;

        img {
          width: 100%;
          height: 100%;
          border-radius: 0;
          // height: 254px;
        }
      }

      &__info {
        padding: 12px;
        &__top {
          flex-direction: column-reverse;
          .left {
            .rate {
              display: none;
            }

            .title {
              font-size: 1em;
              font-weight: 600;
            }
          }
          .right {
            font-size: 14px;
          }
        }
      }
    }

    &__detail {
      &__left {
        flex: 1;
      }
      &__right {
        flex: 1;

        &__main {
          grid-template-columns: 1fr;
          &__item {
            margin-right: 0px;
          }
        }
      }
    }
  }
}
